<application>
  <component name="GithubAccounts">
    <account name="moree-dev" id="4b843c5e-f84b-4d27-a9f7-d9c8874e93b2">
      <server host="github.com" />
    </account>
  </component>
</application>